<lys.sepr.game.world.Map>
  <tracks>
    <lys.sepr.game.world.Track>
      <points>
        <lys.sepr.game.world.Point>
          <x>315.0</x>
          <y>360.0</y>
        </lys.sepr.game.world.Point>
        <lys.sepr.game.world.Point>
          <x>481.0</x>
          <y>166.0</y>
        </lys.sepr.game.world.Point>
      </points>
      <intersections/>
      <broken>false</broken>
    </lys.sepr.game.world.Track>
    <lys.sepr.game.world.Track>
      <points>
        <lys.sepr.game.world.Point>
          <x>491.0</x>
          <y>536.0</y>
        </lys.sepr.game.world.Point>
        <lys.sepr.game.world.Point>
          <x>634.0</x>
          <y>295.0</y>
        </lys.sepr.game.world.Point>
      </points>
      <intersections/>
      <broken>false</broken>
    </lys.sepr.game.world.Track>
  </tracks>
  <intersections/>
  <locations/>
  <possibleRoutes/>
  <backgroundFileName>how-to-train-your-dragon-2-poster-desktop-wallpapers.jpg</backgroundFileName>
  <pointTrackThreshold>10.0</pointTrackThreshold>
</lys.sepr.game.world.Map>