<lys.sepr.game.world.Map>
  <tracks>
    <lys.sepr.game.world.Track>
      <points>
        <lys.sepr.game.world.Point>
          <x>1011.0</x>
          <y>519.0</y>
        </lys.sepr.game.world.Point>
        <lys.sepr.game.world.Point>
          <x>1086.0</x>
          <y>330.0</y>
        </lys.sepr.game.world.Point>
      </points>
      <intersections>
        <lys.sepr.game.world.Intersection>
          <point>
            <x>1086.0</x>
            <y>330.0</y>
          </point>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../.."/>
            <lys.sepr.game.world.Track>
              <points>
                <lys.sepr.game.world.Point>
                  <x>1086.0</x>
                  <y>330.0</y>
                </lys.sepr.game.world.Point>
                <lys.sepr.game.world.Point>
                  <x>1051.0</x>
                  <y>207.0</y>
                </lys.sepr.game.world.Point>
              </points>
              <intersections>
                <lys.sepr.game.world.Intersection reference="../../../.."/>
                <lys.sepr.game.world.Intersection>
                  <point>
                    <x>1051.0</x>
                    <y>207.0</y>
                  </point>
                  <tracks>
                    <lys.sepr.game.world.Track reference="../../../.."/>
                    <lys.sepr.game.world.Track>
                      <points>
                        <lys.sepr.game.world.Point>
                          <x>985.0</x>
                          <y>167.0</y>
                        </lys.sepr.game.world.Point>
                        <lys.sepr.game.world.Point>
                          <x>1051.0</x>
                          <y>207.0</y>
                        </lys.sepr.game.world.Point>
                      </points>
                      <intersections>
                        <lys.sepr.game.world.Intersection reference="../../../.."/>
                        <lys.sepr.game.world.Intersection>
                          <point>
                            <x>985.0</x>
                            <y>167.0</y>
                          </point>
                          <tracks>
                            <lys.sepr.game.world.Track reference="../../../.."/>
                            <lys.sepr.game.world.Track>
                              <points>
                                <lys.sepr.game.world.Point>
                                  <x>985.0</x>
                                  <y>167.0</y>
                                </lys.sepr.game.world.Point>
                                <lys.sepr.game.world.Point>
                                  <x>902.0</x>
                                  <y>165.0</y>
                                </lys.sepr.game.world.Point>
                              </points>
                              <intersections>
                                <lys.sepr.game.world.Intersection reference="../../../.."/>
                                <lys.sepr.game.world.Intersection>
                                  <point>
                                    <x>902.0</x>
                                    <y>165.0</y>
                                  </point>
                                  <tracks>
                                    <lys.sepr.game.world.Track reference="../../../.."/>
                                    <lys.sepr.game.world.Track>
                                      <points>
                                        <lys.sepr.game.world.Point>
                                          <x>859.0</x>
                                          <y>209.0</y>
                                        </lys.sepr.game.world.Point>
                                        <lys.sepr.game.world.Point>
                                          <x>902.0</x>
                                          <y>165.0</y>
                                        </lys.sepr.game.world.Point>
                                      </points>
                                      <intersections>
                                        <lys.sepr.game.world.Intersection reference="../../../.."/>
                                        <lys.sepr.game.world.Intersection>
                                          <point>
                                            <x>859.0</x>
                                            <y>209.0</y>
                                          </point>
                                          <tracks>
                                            <lys.sepr.game.world.Track reference="../../../.."/>
                                            <lys.sepr.game.world.Track>
                                              <points>
                                                <lys.sepr.game.world.Point>
                                                  <x>840.0</x>
                                                  <y>384.0</y>
                                                </lys.sepr.game.world.Point>
                                                <lys.sepr.game.world.Point>
                                                  <x>859.0</x>
                                                  <y>209.0</y>
                                                </lys.sepr.game.world.Point>
                                              </points>
                                              <intersections>
                                                <lys.sepr.game.world.Intersection reference="../../../.."/>
                                                <lys.sepr.game.world.Intersection>
                                                  <point>
                                                    <x>840.0</x>
                                                    <y>384.0</y>
                                                  </point>
                                                  <tracks>
                                                    <lys.sepr.game.world.Track reference="../../../.."/>
                                                    <lys.sepr.game.world.Track>
                                                      <points>
                                                        <lys.sepr.game.world.Point>
                                                          <x>683.0</x>
                                                          <y>582.0</y>
                                                        </lys.sepr.game.world.Point>
                                                        <lys.sepr.game.world.Point>
                                                          <x>840.0</x>
                                                          <y>384.0</y>
                                                        </lys.sepr.game.world.Point>
                                                      </points>
                                                      <intersections>
                                                        <lys.sepr.game.world.Intersection reference="../../../.."/>
                                                      </intersections>
                                                      <broken>false</broken>
                                                    </lys.sepr.game.world.Track>
                                                    <lys.sepr.game.world.Track>
                                                      <points>
                                                        <lys.sepr.game.world.Point>
                                                          <x>842.0</x>
                                                          <y>666.0</y>
                                                        </lys.sepr.game.world.Point>
                                                        <lys.sepr.game.world.Point>
                                                          <x>840.0</x>
                                                          <y>384.0</y>
                                                        </lys.sepr.game.world.Point>
                                                      </points>
                                                      <intersections>
                                                        <lys.sepr.game.world.Intersection reference="../../../.."/>
                                                      </intersections>
                                                      <broken>false</broken>
                                                    </lys.sepr.game.world.Track>
                                                  </tracks>
                                                  <validConnections>
                                                    <entry>
                                                      <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[3]"/>
                                                      <list>
                                                        <lys.sepr.game.world.Track reference="../../../../../.."/>
                                                      </list>
                                                    </entry>
                                                    <entry>
                                                      <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                                                      <list>
                                                        <lys.sepr.game.world.Track reference="../../../../../.."/>
                                                      </list>
                                                    </entry>
                                                    <entry>
                                                      <lys.sepr.game.world.Track reference="../../../../.."/>
                                                      <list>
                                                        <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                                                        <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[3]"/>
                                                      </list>
                                                    </entry>
                                                  </validConnections>
                                                  <activeConnection>
                                                    <lys.sepr.game.world.Track reference="../../../.."/>
                                                    <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                                                  </activeConnection>
                                                </lys.sepr.game.world.Intersection>
                                              </intersections>
                                              <broken>false</broken>
                                            </lys.sepr.game.world.Track>
                                          </tracks>
                                          <validConnections>
                                            <entry>
                                              <lys.sepr.game.world.Track reference="../../../../.."/>
                                              <list>
                                                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                                              </list>
                                            </entry>
                                            <entry>
                                              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                                              <list>
                                                <lys.sepr.game.world.Track reference="../../../../../.."/>
                                              </list>
                                            </entry>
                                          </validConnections>
                                          <activeConnection>
                                            <lys.sepr.game.world.Track reference="../../../.."/>
                                            <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                                          </activeConnection>
                                        </lys.sepr.game.world.Intersection>
                                      </intersections>
                                      <broken>false</broken>
                                    </lys.sepr.game.world.Track>
                                  </tracks>
                                  <validConnections>
                                    <entry>
                                      <lys.sepr.game.world.Track reference="../../../../.."/>
                                      <list>
                                        <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                                      </list>
                                    </entry>
                                    <entry>
                                      <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                                      <list>
                                        <lys.sepr.game.world.Track reference="../../../../../.."/>
                                      </list>
                                    </entry>
                                  </validConnections>
                                  <activeConnection>
                                    <lys.sepr.game.world.Track reference="../../../.."/>
                                    <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                                  </activeConnection>
                                </lys.sepr.game.world.Intersection>
                              </intersections>
                              <broken>false</broken>
                            </lys.sepr.game.world.Track>
                          </tracks>
                          <validConnections>
                            <entry>
                              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                              <list>
                                <lys.sepr.game.world.Track reference="../../../../../.."/>
                              </list>
                            </entry>
                            <entry>
                              <lys.sepr.game.world.Track reference="../../../../.."/>
                              <list>
                                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                              </list>
                            </entry>
                          </validConnections>
                          <activeConnection>
                            <lys.sepr.game.world.Track reference="../../../.."/>
                            <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                          </activeConnection>
                        </lys.sepr.game.world.Intersection>
                      </intersections>
                      <broken>false</broken>
                    </lys.sepr.game.world.Track>
                  </tracks>
                  <validConnections>
                    <entry>
                      <lys.sepr.game.world.Track reference="../../../../.."/>
                      <list>
                        <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                      </list>
                    </entry>
                    <entry>
                      <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                      <list>
                        <lys.sepr.game.world.Track reference="../../../../../.."/>
                      </list>
                    </entry>
                  </validConnections>
                  <activeConnection>
                    <lys.sepr.game.world.Track reference="../../../.."/>
                    <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                  </activeConnection>
                </lys.sepr.game.world.Intersection>
              </intersections>
              <broken>false</broken>
            </lys.sepr.game.world.Track>
          </tracks>
          <validConnections>
            <entry>
              <lys.sepr.game.world.Track reference="../../../../.."/>
              <list>
                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
              </list>
            </entry>
            <entry>
              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
              <list>
                <lys.sepr.game.world.Track reference="../../../../../.."/>
              </list>
            </entry>
          </validConnections>
          <activeConnection>
            <lys.sepr.game.world.Track reference="../../../.."/>
            <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
          </activeConnection>
        </lys.sepr.game.world.Intersection>
      </intersections>
      <broken>false</broken>
    </lys.sepr.game.world.Track>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
    <lys.sepr.game.world.Track>
      <points>
        <lys.sepr.game.world.Point>
          <x>111.0</x>
          <y>251.0</y>
        </lys.sepr.game.world.Point>
        <lys.sepr.game.world.Point>
          <x>270.0</x>
          <y>247.0</y>
        </lys.sepr.game.world.Point>
      </points>
      <intersections/>
      <broken>false</broken>
    </lys.sepr.game.world.Track>
  </tracks>
  <intersections>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
  </intersections>
  <locations>
    <lys.sepr.game.world.Location>
      <point>
        <x>109.0</x>
        <y>251.0</y>
      </point>
      <name>Location 1 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>268.0</x>
        <y>246.0</y>
      </point>
      <name>Location 2 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>682.0</x>
        <y>584.0</y>
      </point>
      <name>Location 3 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>841.0</x>
        <y>669.0</y>
      </point>
      <name>Location 4 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>901.0</x>
        <y>165.0</y>
      </point>
      <name>Location 5 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>1011.0</x>
        <y>516.0</y>
      </point>
      <name>Location 6 </name>
    </lys.sepr.game.world.Location>
  </locations>
  <possibleRoutes>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>519.557852568937</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[4]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>1010.9769882246045</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>1010.9769882246046</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[4]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>490.24227199088955</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[3]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>519.557852568937</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>981.6614076465571</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[3]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>159.05030650709227</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track[9]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>159.05030650709227</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track[9]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[2]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>491.41913565566745</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>981.661407646557</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>491.41913565566745</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>490.24227199088955</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
  </possibleRoutes>
  <pointTrackThreshold>10.0</pointTrackThreshold>
</lys.sepr.game.world.Map>