<lys.sepr.game.world.Map>
  <tracks>
    <lys.sepr.game.world.Track>
      <points>
        <lys.sepr.game.world.Point>
          <x>1048.0</x>
          <y>468.0</y>
        </lys.sepr.game.world.Point>
        <lys.sepr.game.world.Point>
          <x>1073.0</x>
          <y>361.0</y>
        </lys.sepr.game.world.Point>
      </points>
      <intersections>
        <lys.sepr.game.world.Intersection>
          <point>
            <x>1073.0</x>
            <y>361.0</y>
          </point>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../.."/>
            <lys.sepr.game.world.Track>
              <points>
                <lys.sepr.game.world.Point>
                  <x>1073.0</x>
                  <y>361.0</y>
                </lys.sepr.game.world.Point>
                <lys.sepr.game.world.Point>
                  <x>1075.0</x>
                  <y>261.0</y>
                </lys.sepr.game.world.Point>
              </points>
              <intersections>
                <lys.sepr.game.world.Intersection reference="../../../.."/>
                <lys.sepr.game.world.Intersection>
                  <point>
                    <x>1075.0</x>
                    <y>261.0</y>
                  </point>
                  <tracks>
                    <lys.sepr.game.world.Track reference="../../../.."/>
                    <lys.sepr.game.world.Track>
                      <points>
                        <lys.sepr.game.world.Point>
                          <x>1075.0</x>
                          <y>261.0</y>
                        </lys.sepr.game.world.Point>
                        <lys.sepr.game.world.Point>
                          <x>1045.0</x>
                          <y>196.0</y>
                        </lys.sepr.game.world.Point>
                      </points>
                      <intersections>
                        <lys.sepr.game.world.Intersection reference="../../../.."/>
                        <lys.sepr.game.world.Intersection>
                          <point>
                            <x>1045.0</x>
                            <y>196.0</y>
                          </point>
                          <tracks>
                            <lys.sepr.game.world.Track reference="../../../.."/>
                            <lys.sepr.game.world.Track>
                              <points>
                                <lys.sepr.game.world.Point>
                                  <x>979.0</x>
                                  <y>171.0</y>
                                </lys.sepr.game.world.Point>
                                <lys.sepr.game.world.Point>
                                  <x>1045.0</x>
                                  <y>196.0</y>
                                </lys.sepr.game.world.Point>
                              </points>
                              <intersections>
                                <lys.sepr.game.world.Intersection reference="../../../.."/>
                                <lys.sepr.game.world.Intersection>
                                  <point>
                                    <x>979.0</x>
                                    <y>171.0</y>
                                  </point>
                                  <tracks>
                                    <lys.sepr.game.world.Track reference="../../../.."/>
                                    <lys.sepr.game.world.Track>
                                      <points>
                                        <lys.sepr.game.world.Point>
                                          <x>925.0</x>
                                          <y>174.0</y>
                                        </lys.sepr.game.world.Point>
                                        <lys.sepr.game.world.Point>
                                          <x>979.0</x>
                                          <y>171.0</y>
                                        </lys.sepr.game.world.Point>
                                      </points>
                                      <intersections>
                                        <lys.sepr.game.world.Intersection reference="../../../.."/>
                                        <lys.sepr.game.world.Intersection>
                                          <point>
                                            <x>925.0</x>
                                            <y>174.0</y>
                                          </point>
                                          <tracks>
                                            <lys.sepr.game.world.Track reference="../../../.."/>
                                            <lys.sepr.game.world.Track>
                                              <points>
                                                <lys.sepr.game.world.Point>
                                                  <x>880.0</x>
                                                  <y>215.0</y>
                                                </lys.sepr.game.world.Point>
                                                <lys.sepr.game.world.Point>
                                                  <x>925.0</x>
                                                  <y>174.0</y>
                                                </lys.sepr.game.world.Point>
                                              </points>
                                              <intersections>
                                                <lys.sepr.game.world.Intersection reference="../../../.."/>
                                                <lys.sepr.game.world.Intersection>
                                                  <point>
                                                    <x>880.0</x>
                                                    <y>215.0</y>
                                                  </point>
                                                  <tracks>
                                                    <lys.sepr.game.world.Track reference="../../../.."/>
                                                    <lys.sepr.game.world.Track>
                                                      <points>
                                                        <lys.sepr.game.world.Point>
                                                          <x>824.0</x>
                                                          <y>387.0</y>
                                                        </lys.sepr.game.world.Point>
                                                        <lys.sepr.game.world.Point>
                                                          <x>880.0</x>
                                                          <y>215.0</y>
                                                        </lys.sepr.game.world.Point>
                                                      </points>
                                                      <intersections>
                                                        <lys.sepr.game.world.Intersection reference="../../../.."/>
                                                        <lys.sepr.game.world.Intersection>
                                                          <point>
                                                            <x>824.0</x>
                                                            <y>387.0</y>
                                                          </point>
                                                          <tracks>
                                                            <lys.sepr.game.world.Track reference="../../../.."/>
                                                            <lys.sepr.game.world.Track>
                                                              <points>
                                                                <lys.sepr.game.world.Point>
                                                                  <x>704.0</x>
                                                                  <y>534.0</y>
                                                                </lys.sepr.game.world.Point>
                                                                <lys.sepr.game.world.Point>
                                                                  <x>824.0</x>
                                                                  <y>387.0</y>
                                                                </lys.sepr.game.world.Point>
                                                              </points>
                                                              <intersections>
                                                                <lys.sepr.game.world.Intersection reference="../../../.."/>
                                                              </intersections>
                                                              <broken>false</broken>
                                                            </lys.sepr.game.world.Track>
                                                            <lys.sepr.game.world.Track>
                                                              <points>
                                                                <lys.sepr.game.world.Point>
                                                                  <x>838.0</x>
                                                                  <y>615.0</y>
                                                                </lys.sepr.game.world.Point>
                                                                <lys.sepr.game.world.Point>
                                                                  <x>824.0</x>
                                                                  <y>387.0</y>
                                                                </lys.sepr.game.world.Point>
                                                              </points>
                                                              <intersections>
                                                                <lys.sepr.game.world.Intersection reference="../../../.."/>
                                                              </intersections>
                                                              <broken>false</broken>
                                                            </lys.sepr.game.world.Track>
                                                          </tracks>
                                                          <validConnections>
                                                            <entry>
                                                              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                                                              <list>
                                                                <lys.sepr.game.world.Track reference="../../../../../.."/>
                                                              </list>
                                                            </entry>
                                                            <entry>
                                                              <lys.sepr.game.world.Track reference="../../../../.."/>
                                                              <list>
                                                                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                                                                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[3]"/>
                                                              </list>
                                                            </entry>
                                                            <entry>
                                                              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[3]"/>
                                                              <list>
                                                                <lys.sepr.game.world.Track reference="../../../../../.."/>
                                                              </list>
                                                            </entry>
                                                          </validConnections>
                                                          <activeConnection>
                                                            <lys.sepr.game.world.Track reference="../../../.."/>
                                                            <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                                                          </activeConnection>
                                                        </lys.sepr.game.world.Intersection>
                                                      </intersections>
                                                      <broken>false</broken>
                                                    </lys.sepr.game.world.Track>
                                                  </tracks>
                                                  <validConnections>
                                                    <entry>
                                                      <lys.sepr.game.world.Track reference="../../../../.."/>
                                                      <list>
                                                        <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                                                      </list>
                                                    </entry>
                                                    <entry>
                                                      <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                                                      <list>
                                                        <lys.sepr.game.world.Track reference="../../../../../.."/>
                                                      </list>
                                                    </entry>
                                                  </validConnections>
                                                  <activeConnection>
                                                    <lys.sepr.game.world.Track reference="../../../.."/>
                                                    <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                                                  </activeConnection>
                                                </lys.sepr.game.world.Intersection>
                                              </intersections>
                                              <broken>false</broken>
                                            </lys.sepr.game.world.Track>
                                          </tracks>
                                          <validConnections>
                                            <entry>
                                              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                                              <list>
                                                <lys.sepr.game.world.Track reference="../../../../../.."/>
                                              </list>
                                            </entry>
                                            <entry>
                                              <lys.sepr.game.world.Track reference="../../../../.."/>
                                              <list>
                                                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                                              </list>
                                            </entry>
                                          </validConnections>
                                          <activeConnection>
                                            <lys.sepr.game.world.Track reference="../../../.."/>
                                            <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                                          </activeConnection>
                                        </lys.sepr.game.world.Intersection>
                                      </intersections>
                                      <broken>false</broken>
                                    </lys.sepr.game.world.Track>
                                  </tracks>
                                  <validConnections>
                                    <entry>
                                      <lys.sepr.game.world.Track reference="../../../../.."/>
                                      <list>
                                        <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                                      </list>
                                    </entry>
                                    <entry>
                                      <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                                      <list>
                                        <lys.sepr.game.world.Track reference="../../../../../.."/>
                                      </list>
                                    </entry>
                                  </validConnections>
                                  <activeConnection>
                                    <lys.sepr.game.world.Track reference="../../../.."/>
                                    <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                                  </activeConnection>
                                </lys.sepr.game.world.Intersection>
                              </intersections>
                              <broken>false</broken>
                            </lys.sepr.game.world.Track>
                          </tracks>
                          <validConnections>
                            <entry>
                              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                              <list>
                                <lys.sepr.game.world.Track reference="../../../../../.."/>
                              </list>
                            </entry>
                            <entry>
                              <lys.sepr.game.world.Track reference="../../../../.."/>
                              <list>
                                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                              </list>
                            </entry>
                          </validConnections>
                          <activeConnection>
                            <lys.sepr.game.world.Track reference="../../../.."/>
                            <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                          </activeConnection>
                        </lys.sepr.game.world.Intersection>
                      </intersections>
                      <broken>false</broken>
                    </lys.sepr.game.world.Track>
                  </tracks>
                  <validConnections>
                    <entry>
                      <lys.sepr.game.world.Track reference="../../../../.."/>
                      <list>
                        <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
                      </list>
                    </entry>
                    <entry>
                      <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
                      <list>
                        <lys.sepr.game.world.Track reference="../../../../../.."/>
                      </list>
                    </entry>
                  </validConnections>
                  <activeConnection>
                    <lys.sepr.game.world.Track reference="../../../.."/>
                    <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
                  </activeConnection>
                </lys.sepr.game.world.Intersection>
              </intersections>
              <broken>false</broken>
            </lys.sepr.game.world.Track>
          </tracks>
          <validConnections>
            <entry>
              <lys.sepr.game.world.Track reference="../../../../.."/>
              <list>
                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
              </list>
            </entry>
            <entry>
              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
              <list>
                <lys.sepr.game.world.Track reference="../../../../../.."/>
              </list>
            </entry>
          </validConnections>
          <activeConnection>
            <lys.sepr.game.world.Track reference="../../../.."/>
            <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
          </activeConnection>
        </lys.sepr.game.world.Intersection>
      </intersections>
      <broken>false</broken>
    </lys.sepr.game.world.Track>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
    <lys.sepr.game.world.Track>
      <points>
        <lys.sepr.game.world.Point>
          <x>110.0</x>
          <y>247.0</y>
        </lys.sepr.game.world.Point>
        <lys.sepr.game.world.Point>
          <x>270.0</x>
          <y>244.0</y>
        </lys.sepr.game.world.Point>
      </points>
      <intersections/>
      <broken>false</broken>
    </lys.sepr.game.world.Track>
  </tracks>
  <intersections>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]"/>
  </intersections>
  <locations>
    <lys.sepr.game.world.Location>
      <point>
        <x>109.0</x>
        <y>247.0</y>
      </point>
      <name>Location 1 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>272.0</x>
        <y>243.0</y>
      </point>
      <name>Location 2 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>702.0</x>
        <y>534.0</y>
      </point>
      <name>Location 3 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>837.0</x>
        <y>615.0</y>
      </point>
      <name>Location 4 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>926.0</x>
        <y>175.0</y>
      </point>
      <name>Location 5 </name>
    </lys.sepr.game.world.Location>
    <lys.sepr.game.world.Location>
      <point>
        <x>1048.0</x>
        <y>469.0</y>
      </point>
      <name>Location 6 </name>
    </lys.sepr.game.world.Location>
  </locations>
  <possibleRoutes>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>160.0281225285106</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track[10]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[2]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>160.0281225285106</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track[10]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>431.5240051048396</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[3]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>837.6743321353741</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[3]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>406.15032703053464</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>837.6743321353742</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>431.52400510483955</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>406.15032703053464</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>876.3433770966984</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>470.1930500661637</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>470.1930500661638</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[4]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[5]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[2]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[3]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list>
        <lys.sepr.game.world.Route>
          <length>876.3433770966983</length>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[3]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]/intersections/lys.sepr.game.world.Intersection[2]/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
            <lys.sepr.game.world.Track reference="../../../../../../tracks/lys.sepr.game.world.Track"/>
          </tracks>
          <from reference="../../../../../locations/lys.sepr.game.world.Location[4]/point"/>
          <to reference="../../../../../locations/lys.sepr.game.world.Location[6]/point"/>
        </lys.sepr.game.world.Route>
      </list>
    </entry>
    <entry>
      <lys.sepr.game.world.Map_-RouteKey>
        <from reference="../../../../locations/lys.sepr.game.world.Location[4]/point"/>
        <to reference="../../../../locations/lys.sepr.game.world.Location/point"/>
        <outer-class reference="../../../.."/>
      </lys.sepr.game.world.Map_-RouteKey>
      <list/>
    </entry>
  </possibleRoutes>
  <backgroundFileName>europe.png</backgroundFileName>
  <pointTrackThreshold>10.0</pointTrackThreshold>
</lys.sepr.game.world.Map>