<lys.sepr.game.world.Map>
  <tracks>
    <lys.sepr.game.world.Track>
      <points>
        <lys.sepr.game.world.Point>
          <x>95.0</x>
          <y>199.0</y>
        </lys.sepr.game.world.Point>
        <lys.sepr.game.world.Point>
          <x>274.0</x>
          <y>242.0</y>
        </lys.sepr.game.world.Point>
      </points>
      <intersections>
        <lys.sepr.game.world.Intersection>
          <point>
            <x>274.0</x>
            <y>242.0</y>
          </point>
          <tracks>
            <lys.sepr.game.world.Track reference="../../../.."/>
            <lys.sepr.game.world.Track>
              <points>
                <lys.sepr.game.world.Point>
                  <x>417.0</x>
                  <y>273.0</y>
                </lys.sepr.game.world.Point>
                <lys.sepr.game.world.Point>
                  <x>274.0</x>
                  <y>242.0</y>
                </lys.sepr.game.world.Point>
              </points>
              <intersections>
                <lys.sepr.game.world.Intersection reference="../../../.."/>
              </intersections>
              <broken>false</broken>
            </lys.sepr.game.world.Track>
          </tracks>
          <validConnections>
            <entry>
              <lys.sepr.game.world.Track reference="../../../tracks/lys.sepr.game.world.Track[2]"/>
              <list>
                <lys.sepr.game.world.Track reference="../../../../../.."/>
              </list>
            </entry>
            <entry>
              <lys.sepr.game.world.Track reference="../../../../.."/>
              <list>
                <lys.sepr.game.world.Track reference="../../../../tracks/lys.sepr.game.world.Track[2]"/>
              </list>
            </entry>
          </validConnections>
          <activeConnection>
            <lys.sepr.game.world.Track reference="../../../.."/>
            <lys.sepr.game.world.Track reference="../../tracks/lys.sepr.game.world.Track[2]"/>
          </activeConnection>
        </lys.sepr.game.world.Intersection>
      </intersections>
      <broken>false</broken>
    </lys.sepr.game.world.Track>
    <lys.sepr.game.world.Track>
      <points>
        <lys.sepr.game.world.Point>
          <x>518.0</x>
          <y>248.0</y>
        </lys.sepr.game.world.Point>
        <lys.sepr.game.world.Point>
          <x>693.0</x>
          <y>204.0</y>
        </lys.sepr.game.world.Point>
      </points>
      <intersections/>
      <broken>false</broken>
    </lys.sepr.game.world.Track>
    <lys.sepr.game.world.Track reference="../lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection/tracks/lys.sepr.game.world.Track[2]"/>
  </tracks>
  <intersections>
    <lys.sepr.game.world.Intersection reference="../../tracks/lys.sepr.game.world.Track/intersections/lys.sepr.game.world.Intersection"/>
  </intersections>
  <locations/>
  <possibleRoutes/>
  <pointTrackThreshold>10.0</pointTrackThreshold>
</lys.sepr.game.world.Map>